<!DOCTYPE html>
<html lang="en">
<!-- This file is part of "Git assignment 2".-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#c70035" />
    <title>Leapfrog Technology Internship Assignments | Binit Ghimire</title>
    <base target="_blank"/>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;600&display=swap');

        html,
        body {
            margin: 0;
            width: 100%;
            height: 100%;
        }

        body {
            background: #870000;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #190A05, #870000);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #190A05, #870000);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            font-family: 'Fira Code', monospace;
            background-color: #3c40c6;
            text-align: center;
            font-size: larger;
        }

        header#mainHeader {
            color: #8c7ae6;
            margin-bottom: 5%;
            font-size: x-large;
        }

        section {
            color: #4bcffa;
            text-align: center;
            align-items: center;
            justify-content: center;
        }

        table {
            margin: 0px auto;
            border: 2px solid #ef5777;
            padding: 4px 2px;
            border-collapse: separate;
        }

        thead tr th {
            border-bottom: 0.1px solid #D980FA;
        }

        th,
        td {
            padding: 16px;
        }

        a {
            text-decoration: none;
            color:inherit;
        }

        .title {
            font-weight: bolder;
        }

        .hyperlink {
            color: #9980FA;
            font-style: oblique;
        }
    </style>
</head>

<body>
    <header id="mainHeader">
        <h1>Leapfrog Technology Internship Assignments</h1>
        <nav><p>Author: <strong>Binit Ghimire</strong> | Batch: 40<sup>th</sup> | Roll No. 35 | Group: I</p></nav>
    </header>
    <section>
        <article>
            <header>
                <h1>Assignments Listing</h1>
            </header>
            <table>
                <thead>
                    <tr>
                        <th>Assignment Title</th>
                        <th>Source Code</th>
                        <th>Hosted Link</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="title">Git assignment 1</td>
                        <td class="hyperlink"><a href="https://github.com/TheBinitGhimire/sampleProject/tree/059daf3dfd8b04350d9c7f4b006cb4908764fc19">View Source</a></td>
                        <td class="hyperlink"><a href="https://whoisbinit.me/sampleProject/">Check out Live!</a></td>
                    </tr>
                    <tr>
                        <td class="title">Git assignment 2</td>
                        <td class="hyperlink"><a href="https://github.com/TheBinitGhimire/LF-Internship-Assignments/tree/main/Design/Git%20assignment%202">View Source</a></td>
                        <td class="hyperlink"><a href="https://whoisbinit.me/LF-Internship-Assignments/">Check out Live!</a></td>
                    </tr>
                    <tr>
                        <td class="title">Lo-Fi Designs 1</td>
                        <td class="hyperlink"><a href="https://github.com/TheBinitGhimire/LF-Internship-Assignments/tree/main/Design/Lo-Fi%20Designs%201">View Source</a></td>
                        <td class="hyperlink"><a href="https://whoisbinit.me/LF-Internship-Assignments/Design/Lo-Fi%20Designs%201/index.html">Check out Live!</a></td>
                    </tr>
                </tbody>
            </table>
        </article>
    </section>
</body>
</html>