body {
    width: 100%;
    margin: 0px auto;
}

body > * {
    padding: 0px 32px;
}

header {
    height: 84px;
    background-color: #7dd9e8;
}

.main-header {
    height: 84px;
}

nav {
    height: 44px;
    padding: 16px 32px;
    background-color: #f5f5f5;
}

main {
    margin-top: 32px;
    width: 100%;
}

section, aside {
    width: 100%;
    float: left;
}

@media only screen and (min-width: 992px) {
    main {
        position: relative;
    }

    section {
        margin-left: 28px;
        width: 50%;
    }
    
    aside {
        background-color: #f5f5f5;
        width: 20%;
    }
    
    aside:first-child {
        width: 25%;
        left: 0;
    }
    
}

@media only screen and (max-width: 584px) {
    .entries-navigation {
        display: none;
    }

    .entries-listing {
        padding-top: 18px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
	aside {
		width: 50%;
        padding: 0px 18px;
	}

	section {
		position: relative;
		top: 0;
		left: 0;
	}
}

.section-header {
    height: 48px;
    padding: 16px 16px;
    font-weight: bold;
    color: #fefefe;
    background-color: #2fc1da;
}

@media only screen and (max-width: 992px) {    
    header > *, .site-information > *, nav > * {
        width: 100%;
        text-align: center;
        line-height: 24px;
    }

    
}

footer {
    clear: both;
    margin-top: 32px;
    height: 48px;
    padding: 18px 32px;
    color: #d4d4d4 !important;
    background-color: #727272;
    font-weight: bold;
    position: relative;
    bottom: 0;
    margin-bottom: 0px;    
}

footer ul li {
    display: inline-block;
}

@media only screen and (max-width: 594px) {
    footer {
        clear: both;
        display: table-cell;
        width: 100%;
    }

    footer > * {
        width: 100%;
        text-align: center;
        line-height: 18px;
    }
}

