<!DOCTYPE html>
<html lang="en">
<!-- This file is part of "Git assignment 2".-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#c70035" />
    <title>Lo-Fi Designs 1 | Leapfrog Technology Internship Assignments | Binit Ghimire</title>
    <base target="_blank"/>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;600&display=swap');

        html,
        body {
            margin: 0;
            width: 100%;
            height: 100%;
        }

        body {
            background: #870000;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #190A05, #870000);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #190A05, #870000);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            font-family: 'Fira Code', monospace;
            background-color: #3c40c6;
            text-align: center;
            font-size: larger;
        }

        header#mainHeader {
            color: #8c7ae6;
            margin-bottom: 5%;
            font-size: x-large;
        }

        section {
            color: #4bcffa;
            text-align: center;
            align-items: center;
            justify-content: center;
        }

        table {
            margin: 0px auto;
            border: 2px solid #ef5777;
            padding: 4px 2px;
            border-collapse: separate;
            table-layout: fixed;
        }

        thead tr th {
            border-bottom: 0.1px solid #D980FA;
        }

        th,
        td {
            padding: 16px;
        }

        a {
            text-decoration: none;
            color:inherit;
        }

        img {
            max-width: 100%;
            max-height: 100%;
        }
    </style>
</head>

<body>
    <header id="mainHeader">
        <h1><a href="https://whoisbinit.me/LF-Internship-Assignments/">Leapfrog Technology Internship Assignments</a></h1>
        <nav><p>Author: <strong>Binit Ghimire</strong> | Batch: 40<sup>th</sup> | Roll No. 35 | Group: I</p></nav>
    </header>
    <section>
        <article>
            <header>
                <h1>Lo-Fi Designs 1</h1>
            </header>
            <table>
                <thead>
                    <tr>
                        <th>Lo-Fi Design</th>
                        <th>Webpage</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <img src="Twitter/Twitter Lo-Fi Design.png" alt="Twitter Lo-Fi Design">
                        </td>
                        <td>
                            <img src="Twitter/Twitter Webpage.png" alt="Twitter Webpage">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="TuTangle/TuTangle Lo-Fi Design.png" alt="TuTangle Lo-Fi Design">
                        </td>
                        <td>
                            <img src="TuTangle/TuTangle Webpage.jpg" alt="TuTangle Webpage">
                        </td>                        
                    </tr>
                </tbody>
            </table>
        </article>
    </section>
</body>
</html>